<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Lato:wght@500&display=swap');
	body {
		background-color: #eee; 
		margin: 0pt;
		font-family: 'Lato', sans-serif; 
		color: #ffffee;
		width: 90%;
		padding: 5%;
		padding-top: 3%;
	}
	h2 { 
		color: #ff914d;
	    font-family: 'Alegreya', serif;
	}
	p {
		font-size: 13pt;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased !important;
		-moz-font-smoothing: antialiased !important;
		text-rendering: optimizelegibility !important;
	}
	h1 {
		background-image: url('img_graduation.png');
		min-height: 180px;
		padding: 10pt;
		margin: 0pt;
	    font-family: 'Alegreya', serif;
		font-size: 35pt;
	}
	ul { color: #83c2ff; }
	a { color: #ffffee; }
	#content {
		background-color: #545454;
		border: 1px solid #d1d1d1;
		box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
		border-radius: 15px;
	}
	#contentbody {
		padding: 20px;
	}
	#menu a {
		text-decoration: none;
		font-variant-caps: petite-caps;
		margin-right: 5px;
		font-weight: bold; 
	}
	#menu a:hover {
		color: #83c2ff;
	}
	</style>
</head>
<body>

<div id="content">

<h1>Aprendiz Sofisticado</h1>

<div id="contentbody">

<div id="menu">
<a href="../">Voltar</a>
<a href="#edicoes">Edições do Projeto</a>
<a href="#participantes">Certificados</a>
<a href="#comentarios">Comentários</a>
</div>

<h2>Projeto de Ensino</h2>

<p>Apesar de passarmos grande parte da vida estudando, poucos de nós somos instruídos a como estudar de forma eficaz. Preocupa-se bastante, enquanto docentes, se os ingressantes dos cursos de graduação ou pós-graduação dominam as dependências necessárias, como língua portuguesa e matemática, mas raramente avaliamos o quanto estão instruídos a respeito de técnicas efetivas de aprendizagem no início dos anos de estudo mais intensos de suas vidas.

<p>Ao contrário do que se pensa costumeiramente, e de assumirmos que o aluno acaba aprendendo de tanto observar a si mesmo, a verdade é que, segundo pesquisas recentes, a maior parte dos estudantes acreditam aprender usando técnicas comprovadamente ineficazes.

<p>Adicionalmente, são muitas e crescentes as oportunidades de aprendizado fora das salas de aula formais, principalmente as mediadas por tecnologias da informação, nas quais o aluno é o principal protagonista de seu aprendizado. Nelas se incluem as aulas EaD, também as diversas estratégias de ensino implementadas durante a pandemia mundial de Covid-19, e os vários cursos a distância ofertados por instituições de ensino, no brasil e no exterior, na forma de cursos massivos online.

<p>Neste projeto de ensino, propõe-se um curso rápido a distância criado a partir de um levantamento de resultados recentes da pesquisa em educação, neurociência, psicologia cognitiva nas subáreas de aprendizagem e funcionamento da memória humana. Destaca-se o quão ilusórias e ineficientes são algumas técnicas, como estudar no dia anterior à prova e reler o conteúdo sem reflexão, técnicas frequentemente empregadas pelos estudantes ao longo de sua vida estudantil. Esclarece-se alguns mitos e ilusões à luz de resultados científicos, apresentando técnicas mais efetivas como o conceito de dificuldades desejadas, estudo condensado ou espaçado, intercalação ou agrupamento, testar ao invés de reler e outros.

<p>Fazendo-o numa linguagem relativamente acessível, tem-se o objetivo de divulgar, popularizar, os resultados desta ciência e ajudar a fomentar o aprendizado de longo prazo entre os alunos da <a target="_blank" href="https://ufj.edu.br">Universidade Federal de Jataí</a>.

<h2 id="edicoes">Edições</h2>
<h3>[2020]</h3>
<p>Assita a aula de abertura no <a target="_blank"  href=https://bit.ly/aprendizs">Youtube</a></p>
<p>O curso ocorreu de outubro a dezembro de 2020, durante o ensino remoto na UFJ no Google Classroom.</p>

<h3>[2021]</h3>
<p>Em planejamento: Núcleo livre em 2021.</p>

<h2 id="participantes">Participantes certificados</h2>

<p>Lista de participantes que tornaram-se Aprendizes Sofisticados(as), ao aprimorarem suas habilidades de estudo e conscientizarem-se de técnicas científicas que melhoram seu aprendizado a longo prazo, por meio da participação no projeto de ensino Tornando-se um Aprendiz Sofisticado.</p>

<p>Ensino remoto em 2020, carga horária de 20h:</p>
<ul>
  <li>CRISCILLA MAIA COSTA REZENDE</li>
  <li>FELIPE NEDOPETALSKI</li>
  <li>MARCO AURELIO BASTOS SOUZA</li>
  <li>NELCIONE VALERIO DIAS</li>
  <li>VICTOR PAULA RODRIGUES</li>
  <li>WALTER ALVES COSTA</li>
</ul>

<h2 id="comentarios">Comentários</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = document.location.href;
    this.page.identifier = document.location.pathname;
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://thborges.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by      Disqus.</a></noscript>

</div>
</div>

</body>
</html>

